testas/MainWindow.xaml

<Window x:Class="testas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Border BorderBrush="Black">
        <StackPanel DockPanel.Dock="Left">
            <Grid x:Name="Gridas0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Blokas" Grid.Column="0" Grid.Row="0" MouseMove="Blokas_MouseMove">
                        <Image Source="Icons\If.png" ToolTip="Sąlyga jeigu"/>
                    </TextBlock>
                    <TextBlock x:Name="Blokas1" Text="For" Grid.Column="1" Grid.Row="0" MouseMove="Blokas1_MouseMove"/>
                <TextBlock x:Name="Blokas2" Text="Set" Grid.Column="1" Grid.Row="1" MouseMove="Blokas2_MouseMove"/>
                <TextBlock x:Name="Blokas3" Text="While" Grid.Column="0" Grid.Row="1" MouseMove="Blokas3_MouseMove"/>
            
            </Grid></StackPanel></Border>
        <ListBox x:Name="kodoSarasas" DockPanel.Dock="Right"/>
        <StackPanel DockPanel.Dock="Right">
            <ScrollViewer>
                <StackPanel>
                    <Grid x:Name="Gridas" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:CiklasFor x:Name="labelis" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
       
        
    </DockPanel>
</Window>
