testas/SalygaIF.xaml

<UserControl x:Class="testas.SalygaIF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testas"
             mc:Ignorable="d" 
             Name="Control1Name">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image Source="Icons\IF.png" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="PirmaCombobox" SelectionChanged="Tipas_SelectionChanged" Grid.Row="1" Grid.Column="0">
            <ComboBoxItem IsSelected="True">Pasirinkite tipa:</ComboBoxItem>
            <ComboBoxItem>Jungtis</ComboBoxItem>
            <ComboBoxItem>Kintamasis </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="AntraCombobox" Grid.Row="1" Grid.Column="1" SelectionChanged="AntraCombobox_SelectionChanged" Height="25" VerticalAlignment="Bottom" >
        </ComboBox>
        <ComboBox x:Name="TreciaCombobox" Grid.Row="2" Grid.Column="0">
        </ComboBox>
        <ComboBox x:Name="KetvirtaCombobox" SelectionChanged="KetvirtaCombobox_SelectionChanged" Grid.Row="2" Grid.Column="1">
        </ComboBox>
        <Button x:Name="Prideti" Content="Pridėti"  Grid.Row="0" Grid.Column="1" Click="Prideti_Click"/>

    </Grid>
</UserControl>
