VPAM/CiklasFor.xaml

<UserControl x:Class="VPAM.CiklasFor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPAM"
                d:DesignHeight="100" d:DesignWidth="100"
             mc:Ignorable="d" 
          >
    <Grid>
        <Rectangle Fill="#FFC42B46" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="14.5" RadiusX="14.5" Margin="0,1,1,0"/>
        <Grid Margin="-1,1,1,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Ikelti" Content="Patvirtinti" Margin="16,18,14,5" Grid.Row="1" Click="Ikelti_Click"/>
            <TextBox x:Name="n"  Margin="16,0,14,0" TextWrapping="Wrap" Text="Įveskite čia" Height="18" VerticalAlignment="Top" Grid.Row="1" FontSize="10"  TextChanged="n_TextChanged"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Margin="10,0,0,37" Height="20" VerticalAlignment="Bottom" FontSize="10.667" Grid.RowSpan="2"><Run FontWeight="Bold" Text="Kartojimų kiekis:"/></TextBlock>
            <Label x:Name="etikete" Content="......" Margin="0,7.48,10,19.5" Background="#FF0E0000" Foreground="#FFBFF702" HorizontalAlignment="Right" Width="80" RenderTransformOrigin="0.473,0.2"/>
        </Grid>
    </Grid>



</UserControl>
