VPAM/KintVeiksmai.xaml

<UserControl x:Class="VPAM.KintVeiksmai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPAM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Name="Veiksmas">
    <Grid>
        <Rectangle Fill="#FFF3F97A" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="14.5" RadiusX="14.5" Margin="0,0,0,1"/>
        <Grid Margin="-0.5,-1,0.5,1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Label x:Name="etikete" Content="......" Margin="0,7,10,25" Background="#FF0E0000" Foreground="#FFBFF702" HorizontalAlignment="Right" Width="80" RenderTransformOrigin="0.473,0.2" Grid.ColumnSpan="2">
            </Label>
            <RadioButton x:Name="Minus" Content="Atimti" HorizontalAlignment="Left" Margin="2,8,0,20" Width="16" RenderTransformOrigin="0.333,0.483" Grid.Row="1" Grid.Column="1"/>
            <RadioButton x:Name="Plius" Content="Prideti" HorizontalAlignment="Left" Margin="14,0,0,20" Width="16" RenderTransformOrigin="0.479,0.956" Height="15" VerticalAlignment="Bottom" IsChecked="True" Grid.Row="1"/>
            <TextBlock x:Name="plus1" TextWrapping="Wrap" Height="17" VerticalAlignment="Bottom" Margin="30,0,11,20" Text="+1" RenderTransformOrigin="0.56,0.406" FontSize="10.667" Grid.Row="1"/>
            <TextBlock x:Name="tekstas_kintamasis" TextWrapping="Wrap" Height="14" VerticalAlignment="Bottom" Margin="0,0,16,6" RenderTransformOrigin="0.56,0.406" FontSize="10.667" HorizontalAlignment="Right" Width="74" Grid.ColumnSpan="2" Text="Kintamasis:"/>
            <ComboBox x:Name="KintamiejiCombox" Margin="0,50,20,0" DisplayMemberPath="Pavadinimas" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="70"  SelectedValuePath="Content" Grid.RowSpan="2" RenderTransformOrigin="-1.385,0.444" Grid.ColumnSpan="2"/>
            <Button x:Name="Patvirtinti" Content="Patvirtinti" Margin="25,0,0,4" Grid.Row="1" Click="Patvirtinti_Click" Height="17" VerticalAlignment="Bottom" FontSize="8" HorizontalAlignment="Left" Width="49" RenderTransformOrigin="0.5,0.517" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="minus1" Margin="18,6,10,23" TextWrapping="Wrap" Text="-1" FontSize="10.667" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.438,0.315"/>
        </Grid>
    </Grid>
</UserControl>
