VPAM/Pertrauktis.xaml

<UserControl x:Class="VPAM.Pertrauktis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPAM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Name="interrupt"
             >
    <Grid>
        <Rectangle Fill="#FF0D8DAA" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="100" RadiusY="14.5" RadiusX="14.5" Margin="1,0,0,0"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Button x:Name="prideti" Content="Pridėti" Margin="27,0,29,2" Grid.Row="1" Click="prideti_Click" Height="14" VerticalAlignment="Bottom" FontSize="8"/>
            <Label x:Name="etikete" Content="......" Margin="0,5,10,22" Background="#FF0E0000" Foreground="#FFBFF702" HorizontalAlignment="Right" Width="80" RenderTransformOrigin="0.473,0.2"/>
            <ComboBox x:Name="comboBox" Margin="0,51,4,0" Height="10" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" DisplayMemberPath="Pavadinimas" SelectedValuePath="Content" HorizontalAlignment="Right" Width="38" Grid.RowSpan="2"/>
            <TextBlock  TextWrapping="Wrap" Height="12" VerticalAlignment="Bottom" Margin="10,0,10,8" RenderTransformOrigin="0.56,0.406" FontSize="9" FontWeight="Bold"><Run Text="Pertraukti"/><Run Text="s, kai"/></TextBlock>
            <TextBlock  TextWrapping="Wrap" Height="12" VerticalAlignment="Top" Margin="23,47,0,0" RenderTransformOrigin="0.56,0.406" FontSize="9" FontWeight="Bold" Text="jungtis:" HorizontalAlignment="Left" Width="35" Grid.RowSpan="2"/>
        </Grid>
        <RadioButton x:Name="OFF" Content="RadioButton" IsChecked="True" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Width="14" Height="14"/>
        <RadioButton x:Name="ON" Content="RadioButton" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Width="14" Height="14" RenderTransformOrigin="0.536,1.438"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Išjungta" FontSize="9" VerticalAlignment="Top" Margin="27,58,0,0" Height="12" Width="65"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="9" VerticalAlignment="Top" Margin="27,70,0,0" Height="12" Width="65"><Run Text="Į"/><Run Text="jungta"/></TextBlock>
    </Grid>
</UserControl>
