VPAM/SalygaIF.xaml

<UserControl x:Class="VPAM.SalygaIF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPAM"
             mc:Ignorable="d" 
             Name="Control1Name" Width="100">
    <Grid Height="100" Width="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF9B142C" Stroke="Black" Width="70.406" Height="70" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="15,0,15,16" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.241"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid Margin="0,5,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Button x:Name="salyga_button" Content="?" Margin="9,10,41,2" Grid.Row="1" Click="salyga_button_Click" FontSize="9.333" Background="#FFCD1A3A" Grid.Column="1"/>
            <ComboBox x:Name="reiksmesY" SelectionChanged="reiksmesY_SelectionChanged" HorizontalAlignment="Right" Height="10" Margin="0,0,23,20" VerticalAlignment="Bottom" Width="18" Background="Black" BorderBrush="Black" Grid.Column="1" Grid.RowSpan="2">
            </ComboBox>
            <ComboBox x:Name="zenklai" SelectionChanged="zenklai_SelectionChanged" Height="10" Margin="0,0,41,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="18" Grid.Column="1" Grid.RowSpan="2">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD62828" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
            </ComboBox>
            <ComboBox x:Name="reiksmesX" SelectionChanged="reiksmesX_SelectionChanged" Height="10" Margin="23,0,59,20" VerticalAlignment="Bottom" BorderBrush="#FFA68572" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="iksas" HorizontalAlignment="Left" Height="14" Margin="23,0,0,2" TextWrapping="Wrap" Text="X" VerticalAlignment="Bottom" Width="9" RenderTransformOrigin="1,-7.781" FontWeight="Bold"/>
            <TextBlock x:Name="igrekas" HorizontalAlignment="Right" Height="14" Margin="0,0,19,2" TextWrapping="Wrap" Text="Y" VerticalAlignment="Bottom" Width="9" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock x:Name="veiksmai" Margin="29,41,24,0" TextWrapping="Wrap" Height="14" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="&lt;"/><Run Text="&gt;≠=="/></TextBlock>
            <TextBlock x:Name="tekstas_kintamuosius" Height="17" Margin="2,0,26,7" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="1,-7.781" FontSize="6.667" Text="kintamuosius" Grid.Column="1"/>
            <Label x:Name="etikete" ToolTip="" Content="Ar..." Margin="0,10,37,25" Background="#FF0E0000" Foreground="#FFBFF702" HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.473,0.2" FontSize="9.333" Grid.Column="1"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="18,28,0,0" Width="15" Height="15" VerticalAlignment="Top" Background="#FFD3193A" Grid.ColumnSpan="2" Unchecked="checkBox_Checked" Checked="checkBox_Checked"/>
        </Grid>
    </Grid>
</UserControl>
